# processing_steps

./: README.md  example.mg4j
7/corpproc/: pom.xml
7/corpproc/src/main/java/cz/vutbr/fit/knot/corpproc/cli/: Cli.java  Clonner.java  CommandMain.java  CommandRepl.java  CommandUpdateCollection.java  OutOfBounds.java
7/corpproc/src/main/java/cz/vutbr/fit/knot/corpproc/cli/stubs/: CustomDocumentCollection.java  CustomDocumentFactory.java
7/corpproc/src/main/java/cz/vutbr/fit/knot/corpproc/config/: ConfigAndPreformate.java  ConfigHolder.java
7/corpproc/src/main/java/cz/vutbr/fit/knot/corpproc/indexer/: CommandIndex.java  CorpprocDocumentCollection.java  CorpprocDocumentFactory.java  CorpprocIndexBuilder.java  CorpprocScan.java  TokenIterator.java
7/corpproc/src/main/java/cz/vutbr/fit/knot/corpproc/lisp/: CommandLisp.java  Cons.java  Environment.java  Error.java  Function.java  Lambda.java  Lisp.java  LispChar.java  LispObject.java  LispString.java  Primitive.java  Primitives.java  Symbol.java
7/corpproc/src/main/java/cz/vutbr/fit/knot/corpproc/queryserver/: Color.java  CommandServe.java  Constraint.java  ConstraintHolder.java  ConstraintParser.java  Node.java  OPERATION.java  OPERATOR.java  QueryExecutor.java  QueryTranslater.java  Result.java  SnippetHolder.java  State.java
7/corpproc/src/main/resources/: config.yaml
8a/: servers.txt
8a/mg4jquery/: pom.xml
8a/mg4jquery/src/main/java/cz/vutbr/fit/knot/corproc/colorizer/: Color.java
8a/mg4jquery/src/main/java/cz/vutbr/fit/knot/corproc/main/: Main.java
8a/mg4jquery/src/main/java/cz/vutbr/fit/knot/corproc/parameters/: Parameters.java
8a/mg4jquery/src/main/java/cz/vutbr/fit/knot/corproc/printer/: ResponsePrinter.java
8a/mg4jquery/src/main/java/cz/vutbr/fit/knot/corproc/processor/: ResponseProcessor.java
8a/mg4jquery/src/main/java/cz/vutbr/fit/knot/corproc/query/: Query.java  QueryModule.java  QueryParameters.java  QueryThread.java
8a/mg4jquery/src/resources/: config.xml
